input: "data"
input_dim: 1
input_dim: 3
input_dim: 80
input_dim: 80
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv_blob1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm1"
  type: "BatchNorm"
  bottom: "conv_blob1"
  top: "batch_norm_blob1"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale1"
  type: "Scale"
  bottom: "batch_norm_blob1"
  top: "batch_norm_blob1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu1"
  type: "PReLU"
  bottom: "batch_norm_blob1"
  top: "prelu_blob1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "prelu_blob1"
  top: "conv_blob2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm2"
  type: "BatchNorm"
  bottom: "conv_blob2"
  top: "batch_norm_blob2"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale2"
  type: "Scale"
  bottom: "batch_norm_blob2"
  top: "batch_norm_blob2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu2"
  type: "PReLU"
  bottom: "batch_norm_blob2"
  top: "prelu_blob2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "prelu_blob2"
  top: "conv_blob3"
  convolution_param {
    num_output: 103
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm3"
  type: "BatchNorm"
  bottom: "conv_blob3"
  top: "batch_norm_blob3"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale3"
  type: "Scale"
  bottom: "batch_norm_blob3"
  top: "batch_norm_blob3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu3"
  type: "PReLU"
  bottom: "batch_norm_blob3"
  top: "prelu_blob3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "prelu_blob3"
  top: "conv_blob4"
  convolution_param {
    num_output: 103
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 103
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm4"
  type: "BatchNorm"
  bottom: "conv_blob4"
  top: "batch_norm_blob4"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale4"
  type: "Scale"
  bottom: "batch_norm_blob4"
  top: "batch_norm_blob4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu4"
  type: "PReLU"
  bottom: "batch_norm_blob4"
  top: "prelu_blob4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "prelu_blob4"
  top: "conv_blob5"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm5"
  type: "BatchNorm"
  bottom: "conv_blob5"
  top: "batch_norm_blob5"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale5"
  type: "Scale"
  bottom: "batch_norm_blob5"
  top: "batch_norm_blob5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "batch_norm_blob5"
  top: "conv_blob6"
  convolution_param {
    num_output: 13
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm6"
  type: "BatchNorm"
  bottom: "conv_blob6"
  top: "batch_norm_blob6"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale6"
  type: "Scale"
  bottom: "batch_norm_blob6"
  top: "batch_norm_blob6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu5"
  type: "PReLU"
  bottom: "batch_norm_blob6"
  top: "prelu_blob5"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "prelu_blob5"
  top: "conv_blob7"
  convolution_param {
    num_output: 13
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 13
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm7"
  type: "BatchNorm"
  bottom: "conv_blob7"
  top: "batch_norm_blob7"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale7"
  type: "Scale"
  bottom: "batch_norm_blob7"
  top: "batch_norm_blob7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu6"
  type: "PReLU"
  bottom: "batch_norm_blob7"
  top: "prelu_blob6"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "prelu_blob6"
  top: "conv_blob8"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm8"
  type: "BatchNorm"
  bottom: "conv_blob8"
  top: "batch_norm_blob8"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale8"
  type: "Scale"
  bottom: "batch_norm_blob8"
  top: "batch_norm_blob8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "batch_norm_blob5"
  bottom: "batch_norm_blob8"
  top: "add_blob1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "add_blob1"
  top: "conv_blob9"
  convolution_param {
    num_output: 13
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm9"
  type: "BatchNorm"
  bottom: "conv_blob9"
  top: "batch_norm_blob9"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale9"
  type: "Scale"
  bottom: "batch_norm_blob9"
  top: "batch_norm_blob9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu7"
  type: "PReLU"
  bottom: "batch_norm_blob9"
  top: "prelu_blob7"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "prelu_blob7"
  top: "conv_blob10"
  convolution_param {
    num_output: 13
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 13
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm10"
  type: "BatchNorm"
  bottom: "conv_blob10"
  top: "batch_norm_blob10"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale10"
  type: "Scale"
  bottom: "batch_norm_blob10"
  top: "batch_norm_blob10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu8"
  type: "PReLU"
  bottom: "batch_norm_blob10"
  top: "prelu_blob8"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "prelu_blob8"
  top: "conv_blob11"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm11"
  type: "BatchNorm"
  bottom: "conv_blob11"
  top: "batch_norm_blob11"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale11"
  type: "Scale"
  bottom: "batch_norm_blob11"
  top: "batch_norm_blob11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add2"
  type: "Eltwise"
  bottom: "add_blob1"
  bottom: "batch_norm_blob11"
  top: "add_blob2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "add_blob2"
  top: "conv_blob12"
  convolution_param {
    num_output: 13
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm12"
  type: "BatchNorm"
  bottom: "conv_blob12"
  top: "batch_norm_blob12"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale12"
  type: "Scale"
  bottom: "batch_norm_blob12"
  top: "batch_norm_blob12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu9"
  type: "PReLU"
  bottom: "batch_norm_blob12"
  top: "prelu_blob9"
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "prelu_blob9"
  top: "conv_blob13"
  convolution_param {
    num_output: 13
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 13
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm13"
  type: "BatchNorm"
  bottom: "conv_blob13"
  top: "batch_norm_blob13"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale13"
  type: "Scale"
  bottom: "batch_norm_blob13"
  top: "batch_norm_blob13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu10"
  type: "PReLU"
  bottom: "batch_norm_blob13"
  top: "prelu_blob10"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "prelu_blob10"
  top: "conv_blob14"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm14"
  type: "BatchNorm"
  bottom: "conv_blob14"
  top: "batch_norm_blob14"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale14"
  type: "Scale"
  bottom: "batch_norm_blob14"
  top: "batch_norm_blob14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add3"
  type: "Eltwise"
  bottom: "add_blob2"
  bottom: "batch_norm_blob14"
  top: "add_blob3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "add_blob3"
  top: "conv_blob15"
  convolution_param {
    num_output: 13
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm15"
  type: "BatchNorm"
  bottom: "conv_blob15"
  top: "batch_norm_blob15"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale15"
  type: "Scale"
  bottom: "batch_norm_blob15"
  top: "batch_norm_blob15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu11"
  type: "PReLU"
  bottom: "batch_norm_blob15"
  top: "prelu_blob11"
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "prelu_blob11"
  top: "conv_blob16"
  convolution_param {
    num_output: 13
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 13
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm16"
  type: "BatchNorm"
  bottom: "conv_blob16"
  top: "batch_norm_blob16"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale16"
  type: "Scale"
  bottom: "batch_norm_blob16"
  top: "batch_norm_blob16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu12"
  type: "PReLU"
  bottom: "batch_norm_blob16"
  top: "prelu_blob12"
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "prelu_blob12"
  top: "conv_blob17"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm17"
  type: "BatchNorm"
  bottom: "conv_blob17"
  top: "batch_norm_blob17"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale17"
  type: "Scale"
  bottom: "batch_norm_blob17"
  top: "batch_norm_blob17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add4"
  type: "Eltwise"
  bottom: "add_blob3"
  bottom: "batch_norm_blob17"
  top: "add_blob4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "add_blob4"
  top: "conv_blob18"
  convolution_param {
    num_output: 231
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm18"
  type: "BatchNorm"
  bottom: "conv_blob18"
  top: "batch_norm_blob18"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale18"
  type: "Scale"
  bottom: "batch_norm_blob18"
  top: "batch_norm_blob18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu13"
  type: "PReLU"
  bottom: "batch_norm_blob18"
  top: "prelu_blob13"
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "prelu_blob13"
  top: "conv_blob19"
  convolution_param {
    num_output: 231
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 231
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm19"
  type: "BatchNorm"
  bottom: "conv_blob19"
  top: "batch_norm_blob19"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale19"
  type: "Scale"
  bottom: "batch_norm_blob19"
  top: "batch_norm_blob19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu14"
  type: "PReLU"
  bottom: "batch_norm_blob19"
  top: "prelu_blob14"
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "prelu_blob14"
  top: "conv_blob20"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm20"
  type: "BatchNorm"
  bottom: "conv_blob20"
  top: "batch_norm_blob20"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale20"
  type: "Scale"
  bottom: "batch_norm_blob20"
  top: "batch_norm_blob20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "batch_norm_blob20"
  top: "conv_blob21"
  convolution_param {
    num_output: 231
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm21"
  type: "BatchNorm"
  bottom: "conv_blob21"
  top: "batch_norm_blob21"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale21"
  type: "Scale"
  bottom: "batch_norm_blob21"
  top: "batch_norm_blob21"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu15"
  type: "PReLU"
  bottom: "batch_norm_blob21"
  top: "prelu_blob15"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "prelu_blob15"
  top: "conv_blob22"
  convolution_param {
    num_output: 231
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 231
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm22"
  type: "BatchNorm"
  bottom: "conv_blob22"
  top: "batch_norm_blob22"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale22"
  type: "Scale"
  bottom: "batch_norm_blob22"
  top: "batch_norm_blob22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu16"
  type: "PReLU"
  bottom: "batch_norm_blob22"
  top: "prelu_blob16"
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "prelu_blob16"
  top: "conv_blob23"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm23"
  type: "BatchNorm"
  bottom: "conv_blob23"
  top: "batch_norm_blob23"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale23"
  type: "Scale"
  bottom: "batch_norm_blob23"
  top: "batch_norm_blob23"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add5"
  type: "Eltwise"
  bottom: "batch_norm_blob20"
  bottom: "batch_norm_blob23"
  top: "add_blob5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "add_blob5"
  top: "conv_blob24"
  convolution_param {
    num_output: 52
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm24"
  type: "BatchNorm"
  bottom: "conv_blob24"
  top: "batch_norm_blob24"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale24"
  type: "Scale"
  bottom: "batch_norm_blob24"
  top: "batch_norm_blob24"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu17"
  type: "PReLU"
  bottom: "batch_norm_blob24"
  top: "prelu_blob17"
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "prelu_blob17"
  top: "conv_blob25"
  convolution_param {
    num_output: 52
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 52
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm25"
  type: "BatchNorm"
  bottom: "conv_blob25"
  top: "batch_norm_blob25"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale25"
  type: "Scale"
  bottom: "batch_norm_blob25"
  top: "batch_norm_blob25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu18"
  type: "PReLU"
  bottom: "batch_norm_blob25"
  top: "prelu_blob18"
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "prelu_blob18"
  top: "conv_blob26"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm26"
  type: "BatchNorm"
  bottom: "conv_blob26"
  top: "batch_norm_blob26"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale26"
  type: "Scale"
  bottom: "batch_norm_blob26"
  top: "batch_norm_blob26"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add6"
  type: "Eltwise"
  bottom: "add_blob5"
  bottom: "batch_norm_blob26"
  top: "add_blob6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "add_blob6"
  top: "conv_blob27"
  convolution_param {
    num_output: 26
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm27"
  type: "BatchNorm"
  bottom: "conv_blob27"
  top: "batch_norm_blob27"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale27"
  type: "Scale"
  bottom: "batch_norm_blob27"
  top: "batch_norm_blob27"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu19"
  type: "PReLU"
  bottom: "batch_norm_blob27"
  top: "prelu_blob19"
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "prelu_blob19"
  top: "conv_blob28"
  convolution_param {
    num_output: 26
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 26
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm28"
  type: "BatchNorm"
  bottom: "conv_blob28"
  top: "batch_norm_blob28"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale28"
  type: "Scale"
  bottom: "batch_norm_blob28"
  top: "batch_norm_blob28"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu20"
  type: "PReLU"
  bottom: "batch_norm_blob28"
  top: "prelu_blob20"
}
layer {
  name: "conv29"
  type: "Convolution"
  bottom: "prelu_blob20"
  top: "conv_blob29"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm29"
  type: "BatchNorm"
  bottom: "conv_blob29"
  top: "batch_norm_blob29"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale29"
  type: "Scale"
  bottom: "batch_norm_blob29"
  top: "batch_norm_blob29"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add7"
  type: "Eltwise"
  bottom: "add_blob6"
  bottom: "batch_norm_blob29"
  top: "add_blob7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "add_blob7"
  top: "conv_blob30"
  convolution_param {
    num_output: 77
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm30"
  type: "BatchNorm"
  bottom: "conv_blob30"
  top: "batch_norm_blob30"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale30"
  type: "Scale"
  bottom: "batch_norm_blob30"
  top: "batch_norm_blob30"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu21"
  type: "PReLU"
  bottom: "batch_norm_blob30"
  top: "prelu_blob21"
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "prelu_blob21"
  top: "conv_blob31"
  convolution_param {
    num_output: 77
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 77
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm31"
  type: "BatchNorm"
  bottom: "conv_blob31"
  top: "batch_norm_blob31"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale31"
  type: "Scale"
  bottom: "batch_norm_blob31"
  top: "batch_norm_blob31"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu22"
  type: "PReLU"
  bottom: "batch_norm_blob31"
  top: "prelu_blob22"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "prelu_blob22"
  top: "conv_blob32"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm32"
  type: "BatchNorm"
  bottom: "conv_blob32"
  top: "batch_norm_blob32"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale32"
  type: "Scale"
  bottom: "batch_norm_blob32"
  top: "batch_norm_blob32"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add8"
  type: "Eltwise"
  bottom: "add_blob7"
  bottom: "batch_norm_blob32"
  top: "add_blob8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "add_blob8"
  top: "conv_blob33"
  convolution_param {
    num_output: 26
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm33"
  type: "BatchNorm"
  bottom: "conv_blob33"
  top: "batch_norm_blob33"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale33"
  type: "Scale"
  bottom: "batch_norm_blob33"
  top: "batch_norm_blob33"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu23"
  type: "PReLU"
  bottom: "batch_norm_blob33"
  top: "prelu_blob23"
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "prelu_blob23"
  top: "conv_blob34"
  convolution_param {
    num_output: 26
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 26
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm34"
  type: "BatchNorm"
  bottom: "conv_blob34"
  top: "batch_norm_blob34"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale34"
  type: "Scale"
  bottom: "batch_norm_blob34"
  top: "batch_norm_blob34"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu24"
  type: "PReLU"
  bottom: "batch_norm_blob34"
  top: "prelu_blob24"
}
layer {
  name: "conv35"
  type: "Convolution"
  bottom: "prelu_blob24"
  top: "conv_blob35"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm35"
  type: "BatchNorm"
  bottom: "conv_blob35"
  top: "batch_norm_blob35"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale35"
  type: "Scale"
  bottom: "batch_norm_blob35"
  top: "batch_norm_blob35"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add9"
  type: "Eltwise"
  bottom: "add_blob8"
  bottom: "batch_norm_blob35"
  top: "add_blob9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "add_blob9"
  top: "conv_blob36"
  convolution_param {
    num_output: 26
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm36"
  type: "BatchNorm"
  bottom: "conv_blob36"
  top: "batch_norm_blob36"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale36"
  type: "Scale"
  bottom: "batch_norm_blob36"
  top: "batch_norm_blob36"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu25"
  type: "PReLU"
  bottom: "batch_norm_blob36"
  top: "prelu_blob25"
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "prelu_blob25"
  top: "conv_blob37"
  convolution_param {
    num_output: 26
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 26
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm37"
  type: "BatchNorm"
  bottom: "conv_blob37"
  top: "batch_norm_blob37"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale37"
  type: "Scale"
  bottom: "batch_norm_blob37"
  top: "batch_norm_blob37"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu26"
  type: "PReLU"
  bottom: "batch_norm_blob37"
  top: "prelu_blob26"
}
layer {
  name: "conv38"
  type: "Convolution"
  bottom: "prelu_blob26"
  top: "conv_blob38"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm38"
  type: "BatchNorm"
  bottom: "conv_blob38"
  top: "batch_norm_blob38"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale38"
  type: "Scale"
  bottom: "batch_norm_blob38"
  top: "batch_norm_blob38"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add10"
  type: "Eltwise"
  bottom: "add_blob9"
  bottom: "batch_norm_blob38"
  top: "add_blob10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "add_blob10"
  top: "conv_blob39"
  convolution_param {
    num_output: 308
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm39"
  type: "BatchNorm"
  bottom: "conv_blob39"
  top: "batch_norm_blob39"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale39"
  type: "Scale"
  bottom: "batch_norm_blob39"
  top: "batch_norm_blob39"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu27"
  type: "PReLU"
  bottom: "batch_norm_blob39"
  top: "prelu_blob27"
}
layer {
  name: "conv40"
  type: "Convolution"
  bottom: "prelu_blob27"
  top: "conv_blob40"
  convolution_param {
    num_output: 308
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 308
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm40"
  type: "BatchNorm"
  bottom: "conv_blob40"
  top: "batch_norm_blob40"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale40"
  type: "Scale"
  bottom: "batch_norm_blob40"
  top: "batch_norm_blob40"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu28"
  type: "PReLU"
  bottom: "batch_norm_blob40"
  top: "prelu_blob28"
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "prelu_blob28"
  top: "conv_blob41"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm41"
  type: "BatchNorm"
  bottom: "conv_blob41"
  top: "batch_norm_blob41"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale41"
  type: "Scale"
  bottom: "batch_norm_blob41"
  top: "batch_norm_blob41"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "batch_norm_blob41"
  top: "conv_blob42"
  convolution_param {
    num_output: 26
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm42"
  type: "BatchNorm"
  bottom: "conv_blob42"
  top: "batch_norm_blob42"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale42"
  type: "Scale"
  bottom: "batch_norm_blob42"
  top: "batch_norm_blob42"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu29"
  type: "PReLU"
  bottom: "batch_norm_blob42"
  top: "prelu_blob29"
}
layer {
  name: "conv43"
  type: "Convolution"
  bottom: "prelu_blob29"
  top: "conv_blob43"
  convolution_param {
    num_output: 26
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 26
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm43"
  type: "BatchNorm"
  bottom: "conv_blob43"
  top: "batch_norm_blob43"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale43"
  type: "Scale"
  bottom: "batch_norm_blob43"
  top: "batch_norm_blob43"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu30"
  type: "PReLU"
  bottom: "batch_norm_blob43"
  top: "prelu_blob30"
}
layer {
  name: "conv44"
  type: "Convolution"
  bottom: "prelu_blob30"
  top: "conv_blob44"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm44"
  type: "BatchNorm"
  bottom: "conv_blob44"
  top: "batch_norm_blob44"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale44"
  type: "Scale"
  bottom: "batch_norm_blob44"
  top: "batch_norm_blob44"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add11"
  type: "Eltwise"
  bottom: "batch_norm_blob41"
  bottom: "batch_norm_blob44"
  top: "add_blob11"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv45"
  type: "Convolution"
  bottom: "add_blob11"
  top: "conv_blob45"
  convolution_param {
    num_output: 26
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm45"
  type: "BatchNorm"
  bottom: "conv_blob45"
  top: "batch_norm_blob45"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale45"
  type: "Scale"
  bottom: "batch_norm_blob45"
  top: "batch_norm_blob45"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu31"
  type: "PReLU"
  bottom: "batch_norm_blob45"
  top: "prelu_blob31"
}
layer {
  name: "conv46"
  type: "Convolution"
  bottom: "prelu_blob31"
  top: "conv_blob46"
  convolution_param {
    num_output: 26
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 26
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm46"
  type: "BatchNorm"
  bottom: "conv_blob46"
  top: "batch_norm_blob46"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale46"
  type: "Scale"
  bottom: "batch_norm_blob46"
  top: "batch_norm_blob46"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu32"
  type: "PReLU"
  bottom: "batch_norm_blob46"
  top: "prelu_blob32"
}
layer {
  name: "conv47"
  type: "Convolution"
  bottom: "prelu_blob32"
  top: "conv_blob47"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm47"
  type: "BatchNorm"
  bottom: "conv_blob47"
  top: "batch_norm_blob47"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale47"
  type: "Scale"
  bottom: "batch_norm_blob47"
  top: "batch_norm_blob47"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add12"
  type: "Eltwise"
  bottom: "add_blob11"
  bottom: "batch_norm_blob47"
  top: "add_blob12"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv48"
  type: "Convolution"
  bottom: "add_blob12"
  top: "conv_blob48"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm48"
  type: "BatchNorm"
  bottom: "conv_blob48"
  top: "batch_norm_blob48"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale48"
  type: "Scale"
  bottom: "batch_norm_blob48"
  top: "batch_norm_blob48"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu33"
  type: "PReLU"
  bottom: "batch_norm_blob48"
  top: "prelu_blob33"
}
layer {
  name: "conv49"
  type: "Convolution"
  bottom: "prelu_blob33"
  top: "conv_blob49"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 5
    group: 512
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm49"
  type: "BatchNorm"
  bottom: "conv_blob49"
  top: "batch_norm_blob49"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale49"
  type: "Scale"
  bottom: "batch_norm_blob49"
  top: "batch_norm_blob49"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "view1"
  type: "Flatten"
  bottom: "batch_norm_blob49"
  top: "view_blob1"
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "view_blob1"
  top: "fc_blob1"
  inner_product_param {
    num_output: 128
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "batch_norm50"
  type: "BatchNorm"
  bottom: "fc_blob1"
  top: "batch_norm_blob50"
  batch_norm_param {
    use_global_stats: true
    eps: 9.9999997e-06
  }
}
layer {
  name: "bn_scale50"
  type: "Scale"
  bottom: "batch_norm_blob50"
  top: "batch_norm_blob50"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dropout1"
  type: "Dropout"
  bottom: "batch_norm_blob50"
  top: "batch_norm_blob50"
  include {
    phase: TRAIN
  }
  dropout_param {
    dropout_ratio: 0.75
  }
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "batch_norm_blob50"
  top: "fc_blob2"
  inner_product_param {
    num_output: 3
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "softmax"
  type: "Softmax"
  bottom: "fc_blob2"
  top: "softmax"
}
