# Build Stage
FROM nvidia/cuda:12.0.0-devel-ubuntu22.04 AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
RUN curl -L https://developer.nvidia.com/downloads/compute/machine-learning/tensorrt/10.8.0/tars/TensorRT-10.8.0.43.Linux.x86_64-gnu.cuda-12.8.tar.gz -o TensorRT.tar.gz && \
    mkdir /tensorrt && \
    tar --strip-components=1 -xzf TensorRT.tar.gz -C /tensorrt TensorRT-10.8.0.43/targets/x86_64-linux-gnu/lib && \
    rm TensorRT.tar.gz

# Final image
FROM nvidia/cuda:12.0.0-base-ubuntu22.04

COPY --from=builder /tensorrt /tensorrt

ENV TENSORRT_ROOT=/tensorrt
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/tensorrt/lib

WORKDIR /workspace
CMD ["/bin/bash"]
